# auto-home-android-things

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/: App.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/core/android/arch/: ViewModelFactory.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/core/dagger/: AndroidBindingModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/core/dagger/scope/: ActivityScope.kt  AppScope.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/core/dagger/viewmodel/: ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/core/log/: CrashReportingTree.kt  MyLog.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/data/lights/: Light.kt  LightsManager.kt
app/src/main/kotlin/br/com/andersoncfsilva/auto_home_android_things/ui/main/: MainActivity.kt  MainBoardComponents.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
