apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId 'br.com.andersoncfsilva.auto_home_android_things'
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

ext.arch_version = '1.0.0-alpha9'
ext.dagger_version = '2.11'
ext.gms_version = '11.0.0'
ext.support_version = '26.0.1'

dependencies {
    compileOnly 'com.google.android.things:androidthings:0.4.1-devpreview'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$support_version"

    compileOnly "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "android.arch.lifecycle:runtime:$arch_version"
    implementation "android.arch.lifecycle:extensions:$arch_version"
    kapt "android.arch.lifecycle:compiler:$arch_version"

    implementation "com.google.firebase:firebase-database:$gms_version"
    implementation "com.google.firebase:firebase-crash:$gms_version"

    implementation 'com.google.android.things.contrib:driver-apa102:0.4'

    compile 'com.jakewharton.timber:timber:4.5.1'
}

apply plugin: 'com.google.gms.google-services'
